<!----<!doctype html>
<html>
    <head>
        <title>
            Css Selectors
        </title>
        <style>
            h3{color:red;font-family: cursive;}
        </style>
       
    </head>
    <body>
        <h3>Element selector: it select the html elements based on the element name for styling.</h3>
    </body>
</html> ---->
<!---<!doctype html>
<html>
    <head>
        <title>
            Css Selectors
        </title>
        <style>
            h3,p{color:red;font-family: cursive;}
        </style>
       
    </head>
    <body>
        <h3>Group selector:</h3>
        <p>Group selector: the grouping selector select the multiple html elements with the same style.
        this is used to reduce the code redundancy and writing the clean code.
        Group selectors,separate each selector with a comma.</p>
    </body>
</html>--->


<!---<!doctype html>
<html>
    <head>
        <title>
            Css Selectors
        </title>
        <style>
            /* comments */
            #one{color:red;font-family: cursive;}
            #first{color:green;}
            #second{color:deeppink;}
            #two{color:crimson;}
        </style>
       
    </head>
    <body>
        <h3 id="one">Id selector:1.id selector uses the "id" attribute of an html element to select a specific element.
        2.the id of an element is unique within a page, so the id selector is used to select one unique element.
        3.to select an element with a specific id, write a hash(#) character ,followed by the id of the element .</h3>
        <h3 id="first">id selector</h3>
        <h3 id="second">id selector</h3>
        <h3 id="two">id selector</h3>
    </body>
</html> --->
<!doctype html>
<html>
    <head>
        <title>CSS Selector</title>
        <style>
            /*Universal  selector :it selects all the html elements available in html document.
            */
            *{
                background-color:darkslateblue ;
            }
            .first{color:red;font-family: cursive;background-color:antiquewhite;width=500px;}
            .second{color:deeppink;background-color:aqua;width=500px;}
        </style>
    </head>
    <body>
        <h2 class="first">Class Selector:1.the class selector selects html elements with a specific "class" attribute.</h2>
        <h3 class="second">2.to select element with the specific class ,write a period(.) character , followed by the name of the class.</h3>
    </body>
</html>